$primary-color-dark-blue-1: hsl(217, 28%, 15%); // intro and email sign up background
$primary-color-dark-blue-2: hsl(218, 28%, 13%); // main background
$primary-color-dark-blue-3: hsl(216, 53%, 9%); // footer background
$primary-color-dark-blue-4: hsl(219, 30%, 18%); // testimonials background
$accent-color-cyan: hsl(176, 68%, 64%);
$accent-color-blue: hsl(198, 60%, 50%);
$accent-color-light-red: hsl(0, 100%, 63%); // error
$neutral-color-white: hsl(0, 0%, 100%);
$padding-sm: 2.5rem 2rem;
$padding-md: 3.5rem 3rem;
$padding-lg: 4.5rem 4rem;
$padding-footer: 15rem 4rem 1rem;
$padding-footer-tablet: 20rem 3rem 1rem;
$padding-footer-mobile: 35rem 3rem 1rem 1rem;

* {
	margin: 0;
}

body {
	background-color: $primary-color-dark-blue-2;
	color: $neutral-color-white;
	font-family: sans-serif;
}

section {
	padding: $padding-lg;
}

header {
	display: flex;
	justify-content: space-between;
	padding: $padding-md;
}

.nav-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	li {
		display: inline-block;
		margin: 10px;
	}
	a {
		letter-spacing: 2px;
		color: $neutral-color-white;
		text-decoration: none;
		&:hover {
			color: $accent-color-cyan;
			transition: 500ms;
		}
	}
}

#intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	div {
		width: 60%;
	}
	button {
		border-radius: 25px;
		border: none;
		height: 3rem;
		width: 15rem;
		padding: 0 12px;
		font-weight: 500;
		background-image: linear-gradient(50deg, $accent-color-cyan, $accent-color-blue);
		background-size: 200%;
		color: $neutral-color-white;
		transition: 0.6s;
		font-size: 18px;
		&:focus {
			outline: none;
		}
		&:hover {
			cursor: pointer;
			background-position: right;
		}
	}
	.intro-container {
		letter-spacing: 1px;
		.intro-content {
			font-size: 15px;
			font-weight: 300;
			margin: 15px 0;
			line-height: 1.7;
			padding: 0.5rem 0;
		}
	}
}

#features {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	.features-item {
		width: calc(100% / 3);
		max-height: 300px;
		text-align: center;
		margin: 2.5rem;
	}
	.features-item-body {
		margin-top: 5px;
		letter-spacing: 1px;
		p {
			font-weight: 300;
		}
		h3 {
			margin-bottom: 10px;
		}
	}
	img {
		height: 100px;
		margin-bottom: 10px;
	}
}

#productive {
	display: flex;
	align-items: center;
	.productive-content {
		padding-left: 4.5rem;
		h2 {
			margin-bottom: 2rem;
			font-size: 50px;
			line-height: 50px;
		}
		p {
			margin-bottom: 1rem;
		}
	}
	.content-link {
		border-bottom: 1px solid $accent-color-cyan;
		text-decoration: none;
		color: $accent-color-cyan;
		&:hover {
			color: $neutral-color-white;
			transition: 500ms;
			border-bottom-color: $neutral-color-white;
		}
	}
}

#testimonial {
	display: flex;
	justify-content: space-between;
	align-items: center;
	.testimonial-item {
		margin: 0 1rem;
		width: calc(100% / 3);
		border-radius: 5px;
		background-color: $primary-color-dark-blue-4;
		box-shadow: 2px 2px 20px 2px $primary-color-dark-blue-3;
		padding: 2.5rem 2rem;
		.reviewer {
			display: flex;
			margin-top: 1rem;
			img {
				border-radius: 50%;
				height: 50px;
				width: 50px;
				margin-right: 20px;
			}
		}
	}
}

#contact {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	.contact-container {
		position: absolute;
		top: 50px;
		max-width: 800px;
		width: calc(100% / 1.5);
		padding: 3.5rem 3rem;
		border-radius: 5px;
		text-align: center;
		background-color: $primary-color-dark-blue-4;
		box-shadow: 2px 2px 30px 2px $primary-color-dark-blue-3;
		form {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 2rem;
			input {
				outline: none;
				border: none;
				width: 60%;
				margin-right: 1rem;
				border-radius: 25px;
				padding: 10px 40px;
				background-color: $neutral-color-white;
			}
			button {
				margin-left: 1rem;
				width: 20%;
				border-radius: 25px;
				outline: none;
				border: none;
				padding: 10px 12px;
				background-image: linear-gradient(50deg, $accent-color-cyan, $accent-color-blue);
				transition: 0.6s;
				background-size: 200%;
				color: $neutral-color-white;
				font-size: 14px;
				font-weight: 500;
				&:hover {
					cursor: pointer;
					background-position: right;
				}
			}
		}
	}
	.contact-text {
		h2 {
			margin-bottom: 1rem;
			font-size: 40px;
		}
		p {
			font-weight: 300;
		}
	}
}

#contact-info {
	margin-top: 50px;
	padding: $padding-footer;
	display: grid;
	background-color: $primary-color-dark-blue-3;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-template-areas: 'logo logo logo logo' 'location contacts links social' 'attribution attribution attribution attribution';
	.contact-info-logo {
		grid-area: logo;
		margin-bottom: 30px;
	}
	.location {
		grid-area: location;
		display: flex;
		flex-direction: row;
		margin-right: 20px;
		div {
			height: 20px;
			width: 15px;
			margin-right: 20px;
		}
		p {
			height: 20px;
			width: 350px;
		}
	}
	.phone-email {
		grid-area: contacts;
		display: flex;
		flex-direction: column;
		margin-left: 50px;
		.contact-item {
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				margin-right: 20px;
				width: 15px;
				height: 15px;
			}
			p {
				width: 150px;
			}
		}
	}
	.contact-info-links {
		grid-area: links;
		display: flex;
		justify-content: center;
		.contact-info-links-list {
			li {
				margin-bottom: 10px;
				list-style: none;
				a {
					color: $neutral-color-white;
					text-decoration: none;
					&:hover {
						transition: 500ms;
						color: $accent-color-cyan;
					}
				}
			}
		}
	}
	.social-links {
		display: flex;
		justify-content: flex-end;
		grid-area: social;
		.social-links-item {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: 1rem;
			height: 30px;
			width: 30px;
			border: 1px solid $neutral-color-white;
			border-radius: 50%;
			a {
				color: $neutral-color-white;
				&:hover {
					transition: 500ms;
					color: $accent-color-cyan;
				}
			}
		}
	}
	.attribution-container {
		margin-top: 30px;
		grid-area: attribution;
		text-align: center;
		a {
			color: $accent-color-cyan;
			text-decoration: none;
			transition: 500ms;
			&:hover {
				color: $accent-color-blue;
			}
		}
	}
}

@import 'responsive.scss';
